.gallery {
  --number-of-cards: 1;
  --gap: 20px;

  display: flex;
  flex-direction: column;
  gap: var(--gap);

  border: 1px solid red;
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  overflow: hidden;

  width: calc(
    100% / var(--number-of-cards) - var(--gap) * (var(--number-of-cards) - 1) /
      (var(--number-of-cards))
  );

  border: 2px solid green;
}

@media only screen and (min-width: 768px) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;

    --gap: 30px;
    --number-of-cards: 2;
  }
}

@media only screen and (min-width: 1200px) {
  .gallery {
    --gap: 40px;
    --number-of-cards: 3;
  }
}

.gallery__card {
  position: relative;
}

.card__info {
  position: absolute;
  width: 100%;

  bottom: 0;
}

.info {
  display: flex;
  justify-content: space-around;

  background-color: #ffffff92;
  color: black;

  opacity: 0;
  transform: translateY(100%);
  transition: opacity 500ms, transform 500ms ease;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.info__item {
  text-align: center;
}

.card__image {
  object-fit: cover;
  object-position: center;

  width: 100%;
  height: 100%;
}

.button__load-more {
  display: none;
}
